Tổng hợp thông tin của khách hàng
	Tên spa : Duyên Healthy & Beauty Spa
    Tên app: Duyên Spa
    Màu chủ đạo: logo
	Slogan : Beauty & Spa
	Chủ sở hữu: Chị Duyên
	SĐT: 0886480238
	Địa chỉ: 
	Email: 
	FB : https://www.facebook.com/profile.php?id=100040461581903
	web : 
	Gói : PM+ APP 1 năm
	Số cơ sở : 1
    Thời gian: 1/8/2024-1/8/2026
Thông tin Email hệ thống:
    duyenhealthybeautyspa@gmail.com
    12345678A@
	0886480238
	1/1/2000
	nữ
	lengoc@ezs.vn
	
	
	
	
duyenspa.ezspa.online / sysuser_d / Rwhk78!8

#b48652




bundle: duyenspa.ezspa


tk apple lengoc





